{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.0",
    "libraryName": "testspyo",
    "libraryId": "6acf945d-6a35-4e97-b1a2-28789eff7c26",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
